# Turbo-Auction

./: LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
AuctionClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md.  TurboAuction.Networking.Client  TurboAuctionWPF.csproj
AuctionClient/Models/: Cars.cs
AuctionClient/Models/Data/: cars.json
AuctionServer/: Program.cs  README.md
Docs/: ProjectPlan.md
Shared/: Cars.cs  Program.cs  README.md  cars.json
